PolinomNet/PolinomNet/MainWindow.xaml

<Window x:Class="PolinomNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolinomNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Window.Resources>
        <Style TargetType="ComboBox"></Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontStyle" Value ="Italic"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>
    <Grid PreviewTextInput="TextBox_PreviewTextInput">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
               Text="Введите поле"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
              Text="Введите делитель" />
        <TextBlock Grid.Row="2" Grid.Column="0"
              Text="Введите делимое"  FontSize="20"/>
        <StackPanel Grid.Row="3">
            <Button  Content="Расчитать" x:Name="Test" 
                FontFamily="Times New Roman" 
               FontSize="20"
                Click="Test_Click"/>
            <CheckBox Content="Вывести в EXCEL" 
             FontFamily="Times New Roman" FontSize="18"
             x:Name="CheckBox_EXCEL" />
        </StackPanel>
        <TextBox x:Name="TextBoxPole"  Grid.Row="0" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="TextBoxdivider" Grid.Row="1" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="TextBoxdividend" Grid.Row="2" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock x:Name="TextBoxResult" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Множитель"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Степень"/>
        <TextBox x:Name="Factor_divider_TextBox"  
         Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="Factor_dividend_TextBox"  
         Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="Power_divider_TextBox"  
         Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="Power_dividend_TextBox"  
         Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="Factor_Power_divider_Button"
         Content="Добавить" Grid.Column="4" Grid.Row="1" Click="Factor_Power_divider_Button_Click"/>
        <Button x:Name="Factor_Power_dividend_Button"
         Content="Добавить" Grid.Column="4" Grid.Row="2" Click="Factor_Power_dividend_Button_Click"/>
        <TextBlock x:Name="Divider_TextBlock"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
         Text="Сдесь будет полином делитель!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/>
        <TextBlock x:Name="Dividend_TextBlock" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
         Text="Сдесь будет полином делимое!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
        <Button x:Name="Rascher_Button" Content="Расчитать2"  Grid.Column="0" Grid.Row="5" Click="Rascher_Button_Click"/>




    </Grid>
</Window>
